<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, #000000, #0051ff);
        }
        .clock-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20rem;
            padding: 50px;
            height: 100px;
            margin: 23px 0px;
        }
        .time div{
            margin: 0 5px;
            padding: 2rem;
            background-color: rgb(32, 28, 28);
            border-radius: 16px;
            font-size: 3rem;
            color: white;
        }
        .set-alarm{
            display: flex;
            justify-content: space-evenly;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.182);
            backdrop-filter: blur(5px);
        }
        .input{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 15rem;
            height: 12rem;
            /* overflow: hidden; */
            transition: transform 1s;
        }
        .input input{
            background-color: transparent;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            margin-top: 12px;
            font-size: 19px;
        }
        .input div{
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            width: 80%;
        }
        .input div input{
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="clock-box">
        <div class="time">
            <div class="hh"></div>
            <div class="mm"></div>
            <div class="ss"></div>
        </div>
        <div class="set-alarm">
            <form class="input" action="post">
                <p>Set Alarm</p>
                <input class="hour" type="number" name="" placeholder="Hours" min="0" max="24">
                <input class="minut" type="number" name="" placeholder="Minutes" min="0" max="59">
                <div>
                    <input class="set" type="button" value="Set" >
                    <input class="stop" type="button" value="Dismiss">
                </div>
            </form>
            <!-- <p class="stop">ghdjjkkjlk;l</p> -->
        </div>
    </div>
    <script>
        src="index.js"
    </script>
</body>
</html>